# keycloak-misconfig-analyzer

./: .gitignore  Dockerfile  keycloak-local.crt  keycloak-local11.crt  keycloak-san.cnf  keycloak-truststore.jks  keycloak.crt  keycloak.key  keycloak.local.p12  keycloak.p12  pom.xml  все мои проверки.docx
.github/workflows/: keycloak-security-scan.yml  publish-docker.yml
docs/: capec-658-full-analysis.md  capec-attack-vectors-analysis.md  capec-full-classification.md  hardened-realm-report.md  testing-methodology.md  vulnerable-realm-report.json  vulnerable-realm-report.md
external-modules/python-example/: README.md  server.py
src/main/java/scanners/keycloak_security/: KeycloakSecurityScannerApplication.java
src/main/java/scanners/keycloak_security/api/: BaselineController.kt  ScanController.kt  ScanForm.kt  ScanUiController.kt
src/main/java/scanners/keycloak_security/cli/: CliScanRunner.kt
src/main/java/scanners/keycloak_security/config/: KeycloakAdminClientConfig.kt  KeycloakConnectionProperties.kt  RestClientConfig.kt  WebConfig.kt
src/main/java/scanners/keycloak_security/domain/config/: KeycloakAdminClientConfig.kt  KeycloakAuditConfig.kt  KeycloakConnectionProperties.kt  RestClientConfig.kt
src/main/java/scanners/keycloak_security/domain/model/: CheckContext.kt  CheckResult.kt  ScanForm.kt  ScanReport.kt  TokenResponse.kt
src/main/java/scanners/keycloak_security/grpc/: ExternalModuleProperties.kt  ExternalModuleRegistrar.kt  GrpcCheckAdapter.kt
src/main/java/scanners/keycloak_security/infra/: ScanController.kt  ScanUiController.kt
src/main/java/scanners/keycloak_security/model/: CheckContext.kt  CheckResult.kt  ScanReport.kt  TokenResponse.kt
src/main/java/scanners/keycloak_security/persistence/: BaselineService.kt  ScanDiffService.kt  ScanPersistenceService.kt  ScanReportMapper.kt
src/main/java/scanners/keycloak_security/persistence/dto/: AddBaselineEntryRequest.kt  FilteredScanReport.kt  ScanDiffDto.kt  ScanReportSummaryDto.kt
src/main/java/scanners/keycloak_security/persistence/entity/: BaselineEntity.kt  BaselineEntryEntity.kt  BaselineStatus.kt  ScanFindingEntity.kt  ScanReportEntity.kt
src/main/java/scanners/keycloak_security/persistence/repository/: BaselineRepository.kt  ScanFindingRepository.kt  ScanReportRepository.kt
src/main/java/scanners/keycloak_security/scanner/: KeycloakScanner.kt  SarifExporter.kt  SecurityCheck.kt  SecurityCheckHelper.kt
src/main/java/scanners/keycloak_security/scanner/attack/: AttackVector.kt  AttackVectorAnalyzer.kt  AttackVectorRegistry.kt
src/main/java/scanners/keycloak_security/scanner/checks/auth/: AcrAmrInTokensCheck.kt  AuthChangeNotificationCheck.kt  AuthPathwayConsistencyCheck.kt  DefaultAccountsCheck.kt  ExplicitFunctionLevelAuthCheck.kt  FieldLevelAuthorizationCheck.kt  IdpSpoofingPreventionCheck.kt  LoginEventsEnabledCheck.kt  MfaCheck.kt  MultiTenantIsolationCheck.kt  RegistrationSpamProtectionCheck.kt  SecretQuestionsCheck.kt  TrustedServiceLayerAuthCheck.kt  UserEnumerationCheck.kt
src/main/java/scanners/keycloak_security/scanner/checks/bruteforce/: BruteForceProtectionCheck.kt
src/main/java/scanners/keycloak_security/scanner/checks/oauth/: AbsoluteRefreshTokenExpirationCheck.kt  AuthorizationCodeLifespanCheck.kt  AuthorizationCodeSingleUseCheck.kt  ClearConsentInformationCheck.kt  ClientScopeRestrictionCheck.kt  ConfidentialClientAuthCheck.kt  ConsentRevocationCheck.kt  DynamicClientRegistrationCheck.kt  ExplicitConsentCheck.kt  ForcedLogoutProtectionCheck.kt  GrantTypesRestrictionCheck.kt  PkceEnforcementCheck.kt  RedirectUriAllowlistCheck.kt  TokenExposureCheck.kt  TokenRevocationSupportCheck.kt
src/main/java/scanners/keycloak_security/scanner/checks/otp/: LookupSecretsEntropyCheck.kt  OtpBindingCheck.kt  OtpLifetimeCheck.kt  OtpOneTimeCheck.kt  OtpRateLimitCheck.kt  SmsOtpCheck.kt
src/main/java/scanners/keycloak_security/scanner/checks/passwd/: ForcedPasswordUpdateCheck.kt  InitialPasswordsCheck.kt  PasswordBlacklistCheck.kt  PasswordChangeEnabledCheck.kt  PasswordCompositionRulesCheck.kt  PasswordHashAlgorithmCheck.kt  PasswordHashIterationsCheck.kt  PasswordMaxLengthCheck.kt  PasswordMinLengthCheck.kt  PasswordResetMFACheck.kt  PasswordRotationCheck.kt
src/main/java/scanners/keycloak_security/scanner/checks/session/: AdminSessionTerminationCheck.kt  BackendSessionValidationCheck.kt  ConcurrentSessionsCheck.kt  DisableUserTerminatesSessionsCheck.kt  DynamicSessionTokensCheck.kt  FederatedSsoConsistencyCheck.kt  IdpRpSessionConsistencyCheck.kt  InvalidateSessionsOnCredentialChangeCheck.kt  LogoutSessionInvalidationCheck.kt  ReauthenticationForSensitiveActionsCheck.kt  RefreshTokenRotationCheck.kt  SessionTimeoutEnforcementCheck.kt  UserSessionVisibilityCheck.kt
src/main/java/scanners/keycloak_security/scanner/checks/tokens/: JwtAlgorithmAllowlistCheck.kt  JwtAudienceCheck.kt  JwtAudienceRestrictionCheck.kt  JwtSignaturePresenceCheck.kt  JwtTimeValidityCheck.kt  JwtTokenTypeCheck.kt  RealmKeyStrengthCheck.kt  TrustedKeySourcesCheck.kt
src/main/java/scanners/keycloak_security/scanner/checks/web/: ApiHttpRedirectCheck.kt  CacheControlCheck.kt  CipherSuitesCheck.kt  ClickjackingProtectionCheck.kt  ContentSecurityPolicyCheck.kt  ContentTypeCheck.kt  CookiesSameSiteCheck.kt  CookiesSecureCheck.kt  CorsPolicyCheck.kt  HstsHeaderCheck.kt  HttpOnlyCookieCheck.kt  HttpTraceDisabledCheck.kt  (+9 more)
src/main/java/scanners/keycloak_security/service/: JwtParser.kt  KeycloakAdminService.kt
src/main/java/scanners/keycloak_security/usecase/checks/: BaseFunctions.kt  JWTParser.kt  KeycloakAdminService.kt  KeycloakScanner.kt  SecurityCheck.kt
src/main/proto/: check_service.proto
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/templates/: baseline-report.html  baselines.html  diff-result.html  diff.html  history.html  scan-form.html  scan-result.html
src/test/java/scanners/keycloak_security/: KeycloakSecurityScannerApplicationTests.java
test-environments/: docker-compose.yml  setup-hardened-realm.sh  setup-vulnerable-realm.sh
(+77 files in other folders)
